language: node_js
os:
  - linux
  - osx
node_js:
  - "6.14.3"
  - "8.11.3"
  - "10"
  - "11"
after_script:
  - npm run coverage
branches:
  only:
  - npm
  - v1-lts
  # After releasing, bump to next anticpated version.
  - v1-lts@1.7.3
